// xs_begin
// author : 'CodingEric'
// arg : { var = 'color' name = 'Color' value = '1' range = '0 255' step = '1' precision = '0' }
// xs_end

// Shiftting down impending voxel with given color

bool chk(vec3 v){
    if(voxel(vec3(v.x,v.y,v.z+1.))==color&&voxel(v)==0.){
        return true;
    }
    return false;
}

float map(vec3 v){
    if(voxel(v)==color&&voxel(vec3(v.x,v.y,v.z-1.))==0.){
        return 0.;
    }else if(chk(v)){
        return color;
    }else{
        return voxel(v);
    }
}
