// xs_begin
// author : 'CodingEric'
// arg : { var = 'color' name = 'Color' value = '1' range = '0 255' step = '1' precision = '0' }
// xs_end

// Waterflow Emulator

vec3 location;
bool isNull=true;

bool isAround(vec3 v,float tIndex){
    int flag=0;
    if(voxel(vec3(v.x+1.,v.y,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x+1.,v.y,v.z-1.))!=tIndex){
            location=vec3(v.x+1.,v.y,v.z);
            isNull=false;
        }
        flag++;
    }
    if(voxel(vec3(v.x-1.,v.y,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x-1.,v.y,v.z-1.))!=tIndex){
            location=vec3(v.x-1.,v.y,v.z);
            isNull=false;
        }
        flag++;
    }
    if(voxel(vec3(v.x,v.y+1.,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x,v.y+1.,v.z-1.))!=tIndex){
            location=vec3(v.x,v.y+1.,v.z);
            isNull=false;
        }
        flag++;
    }
    if(voxel(vec3(v.x,v.y-1.,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x,v.y-1.,v.z-1.))!=tIndex){
            location=vec3(v.x,v.y-1.,v.z);
            isNull=false;
        }
        flag++;
    }
    if(flag!=0)return true;
    return false;
}

float map(vec3 v){
    float targetIndex=color;
    if(voxel(v)!=0.)return voxel(v);
    if(voxel(vec3(v.x,v.y,v.z+1.))==targetIndex||voxel(v)==targetIndex){
        return targetIndex;
    }else if(isAround(v,targetIndex)&&voxel(vec3(location.x,location.y,location.z-1.))!=0.&&voxel(vec3(v.x,v.y,v.z-1.))!=targetIndex&&voxel(vec3(location.x,location.y,location.z-1.))!=targetIndex){
        return targetIndex;
    }
    return voxel(v);
}