/*
Via Github@CodingEric
If you like this project, give it a star!
GL Shading Language.
Flow Shader for Magicavoxel
Command-line usage: 'xs flow [color-index]'
e.g. xs flow 1
MIT License
*/

vec3 location;
bool isNull=true;

bool isAround(vec3 v,float tIndex){
    int flag=0;
    if(voxel(vec3(v.x+1.,v.y,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x+1.,v.y,v.z-1.))!=tIndex){
            location=vec3(v.x+1.,v.y,v.z);
            isNull=false;
        }
        flag++;
    }
    if(voxel(vec3(v.x-1.,v.y,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x-1.,v.y,v.z-1.))!=tIndex){
            location=vec3(v.x-1.,v.y,v.z);
            isNull=false;
        }
        flag++;
    }
    if(voxel(vec3(v.x,v.y+1.,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x,v.y+1.,v.z-1.))!=tIndex){
            location=vec3(v.x,v.y+1.,v.z);
            isNull=false;
        }
        flag++;
    }
    if(voxel(vec3(v.x,v.y-1.,v.z))==tIndex){
        if(isNull==true||voxel(vec3(v.x,v.y-1.,v.z-1.))!=tIndex){
            location=vec3(v.x,v.y-1.,v.z);
            isNull=false;
        }
        flag++;
    }
    if(flag!=0)return true;
    return false;
}

float map(vec3 v){
    float targetIndex=iArgs[0];
    if(voxel(v)!=0.)return voxel(v);
    if(voxel(vec3(v.x,v.y,v.z+1.))==targetIndex||voxel(v)==targetIndex){
        return targetIndex;
    }else if(isAround(v,targetIndex)&&voxel(vec3(location.x,location.y,location.z-1.))!=0.&&voxel(vec3(v.x,v.y,v.z-1.))!=targetIndex&&voxel(vec3(location.x,location.y,location.z-1.))!=targetIndex){
        return targetIndex;
    }
    return voxel(v);
}