/*
Via Github@CodingEric
If you like this project, give it a star!
GL Shading Language.
A shader which is able to make the color darker for Magicavoxel
Command-line usage: 'xs darker'
WARNING: This shader requires you to set the palette id to 0.
MIT License
*/

float map(vec3 v){
    if(voxel(v)==0){
        return 0;
    }
    if(voxel(v)<=210){
        if(int(voxel(v))%6==0){
            return voxel(v);
        }
        else{
            return voxel(v)+1.;
        }

    }
    else if(voxel(v)>210&&voxel(v)<215){
        return voxel(v)+1.;
    }
    else if(voxel(v)>215){
        if(int(voxel(v)-215)%10==0){
            return voxel(v);
        }
        else{
            return voxel(v)+1.;
        }
    }
    else{
     return voxel(v);
    }
}